<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrogsPond.Modules.AccountsContext.Domain\FrogsPond.Modules.AccountsContext.Domain.csproj" />
  </ItemGroup>

</Project>
