# FrogPondManager

./: FrogsPondManager.sln  README.md
FrogsPond.Modules.AccountsContext.Controllers/: AccounsController.cs  AccountsController.cs  BaseController.cs  FrogsPond.Modules.AccountsContext.Controllers.csproj
FrogsPond.Modules.AccountsContext.Data/: AccountMongoDBRepository.cs  Class1.cs  FrogsPond.Modules.AccountsContext.Data.csproj  MongoDbRepository.cs
FrogsPond.Modules.AccountsContext.Domain/: AccountDatabaseSetting.cs  AutoMapperProfile.cs  FrogsPond.Modules.AccountsContext.Domain.csproj
FrogsPond.Modules.AccountsContext.Domain/DTOs/: AccountCreateRequest.cs  AccountResponse.cs  AccountUpdateRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
FrogsPond.Modules.AccountsContext.Domain/Entities/: Account.cs  Permission.cs  RefreshToken.cs  Role.cs
FrogsPond.Modules.AccountsContext.Domain/RepositoryInterfaces/: IAccountRepository.cs
FrogsPond.Modules.AccountsContext.Domain/Services/: IAccountService.cs  IEmailService.cs
FrogsPond.Modules.AccountsContext.Domain/Services/Implementations/: AccountService.cs  EmailService.cs
FrogsPond.Modules.AccountsContext.Domain/Settings/: AccountDatabaseSetting.cs  SmtpSettings.cs
FrogsPond.Modules.AccountsContext.Domain/UseCases/: AuthorizeAttribute.cs
FrogsPond.Modules.FrogsContext.Controllers/: BaseController.cs  FrogsController.cs  FrogsPond.Modules.FrogsContext.Controllers.csproj
FrogsPond.Modules.FrogsContext.Data/: Class1.cs  FrogMongoDBRepository.cs  FrogsPond.Modules.FrogsContext.Data.csproj
FrogsPond.Modules.FrogsContext.Domain/: AutoMapperProfile.cs  Class1.cs  FrogsPond.Modules.FrogsContext.Domain.csproj
FrogsPond.Modules.FrogsContext.Domain/DTOs/: FrogCreateRequest.cs  FrogResponse.cs  FrogUpdateRequest.cs
FrogsPond.Modules.FrogsContext.Domain/Entities/: Frog.cs
FrogsPond.Modules.FrogsContext.Domain/RepositoryInterfaces/: IFrogRepository.cs
FrogsPond.Modules.FrogsContext.Domain/Services/: IFrogService.cs
FrogsPond.Modules.FrogsContext.Domain/Services/Implementations/: FrogService.cs
FrogsPond.Modules.FrogsContext.Domain/Settings/: FrogDatabaseSetting.cs
FrogsPond.ModulesShared/: AppException.cs  AppSettings.cs  DataContext.cs  FrogsPond.ModulesShared.csproj
WebClient/: package-lock.json  package.json
WebClient/src/: App.tsx  index.tsx
WebClient/src/components/: CreateFrog.tsx  Frogs.tsx  Login.tsx  Profile.tsx  Register.tsx  RouterNav.tsx  Users.tsx
WebClient/src/components/templates/: InputForm.tsx  TemplateMode.tsx  ViewForm.tsx
WebClient/src/reducers/: actions.tsx  collection.tsx  dispatcher.tsx  reducer.tsx
WebClient/src/services/: accounts.service.tsx  auth-header.tsx  frogs.service.tsx
WebClient/src/store/: account.store.tsx  frog.store.tsx  store.tsx
WebServer/: Program.cs  Startup.cs  WebServer.csproj  appsettings.json
WebServer/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
WebServer/Properties/: launchSettings.json
