<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrogsPond.Modules.AccountsContext.Controllers\FrogsPond.Modules.AccountsContext.Controllers.csproj" />
    <ProjectReference Include="..\FrogsPond.Modules.AccountsContext.Data\FrogsPond.Modules.AccountsContext.Data.csproj" />
    <ProjectReference Include="..\FrogsPond.Modules.FrogsContext.Controllers\FrogsPond.Modules.FrogsContext.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
