<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrogsPond.Modules.AccountsContext.Controllers\FrogsPond.Modules.AccountsContext.Controllers.csproj" />
    <ProjectReference Include="..\FrogsPond.Modules.FrogsContext.Controllers\FrogsPond.Modules.FrogsContext.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
